# plan-warehousing-web

./: pom.xml
src/main/java/com/yibai/plan/warehousing/web/: PlanWarehousingWebApplication.java
src/main/java/com/yibai/plan/warehousing/web/configuration/: SwaggerConfiguration.java
src/main/java/com/yibai/plan/warehousing/web/controller/: OverseaSummaryController.java  TestController.java  TrackerController.java  YiBaiOverSeaListController.java
src/main/java/com/yibai/plan/warehousing/web/feign/: TestHystrixFallback.java  TrackerHystrixFallback.java  YibaiHystrixFallback.java
src/main/java/com/yibai/plan/warehousing/web/remote/: OverseaSumService.java  TestService.java  TrackerService.java  YiBaiOverSeaService.java
src/main/java/com/yibai/plan/warehousing/web/util/: ConvertUtils.java
src/main/java/com/yibai/plan/warehousing/web/vo/: Empty.java  Error.java  PageRequestVO.java  PageResponseVO.java  Result.java
src/main/java/com/yibai/plan/warehousing/web/vo/request/: CriteriaVo.java  TestDataReqVO.java  TrackerQueryVO.java  TrackerVO.java  UpdateReqVo.java
src/main/java/com/yibai/plan/warehousing/web/vo/response/: TestDataRespVO.java  TrackerRespVO.java
src/main/resources/config/: bootstrap.yml
